//
// Copyright (C) 2019 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

cc_defaults {
    name: "gwp_asan_defaults",
    host_supported: true,
    target: {
        darwin: {
            enabled: false,
        },
    },
    vendor_available: true,
}

cc_library_headers {
    name: "gwp_asan_headers",
    defaults: ["gwp_asan_defaults"],
    export_include_dirs: [
        "gwp_asan",
    ],
}

// Only static linkage is provided for performance reasons.
cc_library_static {
    name: "gwp_asan",
    defaults: ["gwp_asan_defaults"],
    header_libs: ["gwp_asan_headers"],
    stl: "none",
    srcs: [
        "gwp_asan/guarded_pool_allocator.cpp",
        "gwp_asan/platform_specific/guarded_pool_allocator_posix.cpp",
        "gwp_asan/platform_specific/mutex_posix.cpp",
        "gwp_asan/random.cpp",
        "gwp_asan/stack_trace_compressor.cpp",
    ],
}

cc_fuzz {
    name: "stack_trace_compressor_fuzzer",
    defaults: ["gwp_asan_defaults"],
    srcs: ["tools/stack_trace_compressor_fuzzer.cpp"],
    static_libs: ["gwp_asan"],
}
